{
  "name": "@currency-formatter/price-formatter",
  "version": "1.0.0",
  "description": "A simple, lightweight JavaScript API to format price. Price formatter allows you to format a float value representing price by providing pattern. Pattern example {cCUR }{n-}#{t,}##{t,}###{t,}##{t,}##(t,}###{d.}##",
  "source": "src/index.js",
  "main": "dist/price-formatter.js",
  "module": "dist/price-formatter.module.js",
  "esmodule": "dist/price-formatter.modern.js",
  "unpkg": "dist/price-formatter.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest",
    "test:watch": "jest watch"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ndayananda/price-formatter.git"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "microbundle": "0.12.0"
  },
  "keywords": [
    "price formatter",
    "currency formatter",
    "price",
    "currency",
    "formatter",
    "format"
  ],
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/ndayananda/price-formatter#readme",
  "author": {
    "name": "Naveen Dayananda",
    "email": "ad.naveen@outlook.com"
  },
  "license": "MIT"
}
